# Linux Colors (ported from Konsole)

background  #000000
foreground  #b2b2b2
cursor      #b2b2b2

color0   #000000
color8   #686868

color1   #b21818
color9   #ff5454

color2   #18b218
color10  #54ff54

color3   #b26818
color11  #ffff54

color4   #2f4fb2
color12  #5454ff

color5   #b218b2
color13  #ff54ff

color6   #18b2b2
color14  #54ffff

color7   #b2b2b2
color15  #ffffff

# Konsole file had no explicit selection colors:
# selection_background  #2a2a2a   # <- optional, pick to taste
# selection_foreground  #ffffff   # <- optional, pick to taste
